<?php

return [
    'required' => 'Paramètre requis manquant.',
    'login_failed' => 'Numéro de téléphone non valide Ou un mot de passe.',
    'phone_required' => 'Pas de téléphone. est requis.',
    'password_required' => 'Mot de passe requis.',
    'logged' => 'L\'accès non autorisé.',
    'deactive_account' => 'Votre compte a été désactivé.',
    'login' => 'Connectez-vous avec succès.',
    'try_again' => 'Quelque chose a mal tourné. Veuillez réessayer.',
    'social_link_not_found' => 'Votre lien social n\'est pas trouvé.',
    'registered_phone' => 'Entrez le numéro de téléphone enregistré.',
    'otp' => 'Votre Bureau du Procureur aussi:',
    'otp_sent' => 'Otp Envoyé sur votre numéro de téléphone',
    'otp_failed' => 'OTP ne l\'envoie pas. Veuillez réessayer.',
    'otp_required' => 'OTP est nécessaire.',
    'otp_expired' => 'Votre OTP a expiré.',
    'otp_wrong' => 'Vous avez entré un mauvais OTP.',
    'phone_exists' => 'Pas de téléphone. existe déjà.',
    'registered' => 'Enregistré avec succès.',
    'file_uploaded' => 'Fichier téléchargé avec succès.',
    'file_uploading_error' => 'Désolé, une erreur s\'est produite lors de l\'envoi de votre fichier.',
    'success' => 'Succès.',
    'update_categories' => 'Catégories mises à jour avec succès.',
    'success_added' => 'Ajouté avec succès.',
    'required_at_least_one' => 'Sélectionnez au moins une image.',
    'required_title' => 'Le champ du titre est requis.',
    'required_sub_cat' => 'Le champ de sous-catégorie est requis.',
    'required_address' => 'Le champ d\'adresse est requis.',
    'required_description' => 'Le champ de description est requis.',
    'required_type' => 'Le champ de type publicitaire est requis.',
    'required_price' => 'Le champ de prix est obligatoire.',
    'required_price_numeric' => 'Le champ de prix devrait être numérique.',
    'required_featured' => 'Le champ en vedette est requis.',
    'required_if_exchange_image' => 'L\'image de l\'élément d\'échange est requise.',
    'required_if_exchange_title' => 'Le titre de l\'échange est requis.',
    'required_if_exchange_quantity' => 'La quantité d\'objet d\'échange est requise.',
    'required_if_exchange_condition' => 'La condition de l\'échange est requise.',
    'required_category' => 'Veuillez sélectionner au moins une sous-catégorie.',
    'required_currency' => 'Le champ de devises est requis.',
    'required_address' => 'Le champ d\'adresse est requis.',
    'user_profile' => 'Connectez-vous avec succès.',
];
