<?php

return [
    'required' => 'Required parameter missing.',
    'login_failed' => 'Invalid phone no. or password.',
    'phone_required' => 'Phone no. is required.',
    'password_required' => 'Password is required.',
    'logged' => 'Unauthorized access.',
    'deactive_account' => 'Your account has been deactivated.',
    'login' => 'Successfully Login.',
    'try_again' => 'Something went wrong. Please try again.',
    'social_link_not_found' => 'Your social link not found.',
    'registered_phone' => 'Please enter registered phone no.',
    'otp' => 'Your OTP is : ',
    'otp_sent' => 'Otp Sent to your phone no.',
    'otp_failed' => 'OTP not send. Please try again.',
    'otp_required' => 'Otp is required.',
    'otp_expired' => 'Your OTP has been expired.',
    'otp_wrong' => 'You have entered wrong OTP.',
    'phone_exists' => 'Phone no. already exists.',
    'registered' => 'Successfully Registered.',
    'file_uploaded' => 'File successfully uploaded.',
    'file_uploading_error' => 'Sorry, there was an error uploading your file.',
    'success' => 'Success.',
    'update_categories' => 'Categories successfully updated.',
    'success_added' => 'Successfully added.',
    'required_at_least_one' => 'Please select at least one image.',
    'required_title' => 'The title field is required.',
    'required_sub_cat' => 'The sub category field is required.',
    'required_address' => 'The address field is required.',
    'required_description' => 'The description field is required.',
    'required_type' => 'The advertisement type field is required.',
    'required_price' => 'The price field is required.',
    'required_price_numeric' => 'The price field should be numeric.',
    'required_featured' => 'The featured field is required.',
    'required_if_exchange_image' => 'The exchange item image is required.',
    'required_if_exchange_title' => 'The exchange item title is required.',
    'required_if_exchange_quantity' => 'The exchange item quantity is required.',
    'required_if_exchange_condition' => 'The exchange item condition is required.',
    'required_category' => 'Please select at least one subcategory.',
    'required_currency' => 'The currency field is required.',
    'required_address' => 'The address field is required.',
    'user_profile' => 'detalles del perfil',
];
